//// trusted-keys
////
//// Statically managed trusted-anchors for DNSSEC.
////
//// The trusted-keys statement defines DNSSEC security roots. 
//// DNSSEC is described in the section called DNSSEC. 
//// A security root is defined when the public key for a 
//// non-authoritative zone is known, but cannot be securely 
//// obtained through DNS, either because it is the DNS root zone 
//// or because its parent zone is unsigned. Once a key has been 
//// configured as a trusted key, it is treated as if it had been 
//// validated and proven secure. The resolver attempts DNSSEC 
//// validation on all DNS data in subdomains of a security root.

//// All keys (and corresponding zones) listed in trusted-keys 
//// are deemed to exist regardless of what parent zones say. 
//// Similarly for all keys listed in trusted-keys only those 
//// keys are used to validate the DNSKEY RRset. The parent's 
//// DS RRset will not be used.

//// The trusted-keys statement can contain multiple key entries, 
//// each consisting of the key's domain name, flags, protocol, 
//// algorithm, and the Base64 representation of the key data. 
//// Spaces, tabs, newlines and carriage returns are ignored in 
//// the key data, so the configuration may be split up into 
//// multiple lines.

//// trusted-keys may be set at the top level of named.conf or 
//// within a view. If it is set in both places, they are 
//// additive: keys defined at the top level are inherited by 
//// all views, but keys defined in a view are only used within 
//// that view. 

trusted-keys {

};

